# RandomUsers

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tanyayuferova/randomusers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tanyayuferova/randomusers/: MainActivity.java  StringUtils.java  UserBrowse.java
app/src/main/java/com/example/tanyayuferova/randomusers/activity/: MainActivity.java  UserDetailsBrowse.java
app/src/main/java/com/example/tanyayuferova/randomusers/data/: UsersDatabase.java
app/src/main/java/com/example/tanyayuferova/randomusers/dataAdapter/: UsersDataAdapter.java
app/src/main/java/com/example/tanyayuferova/randomusers/emailer/: EmailSender.java  JSSEProvider.java  UserInfoEmailSender.java
app/src/main/java/com/example/tanyayuferova/randomusers/entity/: Location.java  Photo.java  User.java
app/src/main/java/com/example/tanyayuferova/randomusers/ui/: DetailsActivity.java  MainActivity.java  UsersAdapter.java
app/src/main/res/drawable/: ic_arrow_back_dark.xml  ic_launcher_foreground.xml  text_image_shade.xml
app/src/main/res/drawable-v21/: ic_empty_user.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_user_browse.xml  activity_user_details_browse.xml  email_dialog.xml  list_item.xml  user_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/com/example/tanyayuferova/randomusers/: ExampleUnitTest.java
(+4 files in other folders)
