<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.example.tanyayuferova.randomusers.entity.User" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_item_height"
        android:layout_margin="@dimen/user_item_margin"
        android:clickable="true"
        android:focusable="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/image_user_photo"
                android:scaleType="centerCrop"
                app:error="@{@drawable/ic_empty_user}"
                app:imageUrl="@{user.photoLarge}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_empty_user" />

            <TextView
                android:id="@+id/tv_full_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/text_image_shade"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="@dimen/user_item_name_text_padding"
                android:text="@{user.fullName}"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/user_item_name_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Paul McCartney" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>